<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">The UCM Campus Network</a></li>
				<c:if test="${sessionScope.loginType == 'student'}">
					<li class="active"><a href="${pageContext.request.contextPath}/entry/student/home.htm">Home</a></li>
				</c:if>
				<c:if test="${sessionScope.loginType == 'instructor'}">
					<li class="active"><a href="${pageContext.request.contextPath}/entry/instructor/home.htm">Home</a></li>
				</c:if>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Requests
						<span class="caret"></span></a>
				<c:if test="${sessionScope.loginType == 'student'}">
				<ul class="dropdown-menu" role="menu">
						<li><a href="${pageContext.request.contextPath}/entry/Appointments/requestAppointments.htm">Request Appointment</a></li>
				</ul>
				</c:if>
				<c:if test="${sessionScope.loginType == 'instructor'}">
				<ul class="dropdown-menu" role="menu">
						<li><a href="${pageContext.request.contextPath}/entry/Appointments/manageAppoinments.htm">Manage Appointments</a></li>
						<li><a href="${pageContext.request.contextPath}/entry/Appointments/applyAppointments.htm">Appointment Requests<span class="badge badge-important" style="margin-left:5px;">
                    		<Label>22</Label></span></a></li>
						</ul>
				</c:if>
				</li>
				<c:if test="${sessionScope.loginType == 'instructor'}">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Course Plan
							<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="${pageContext.request.contextPath}/entry/instructor/manageCoursePlan.htm">Manage Course Plan</a></li>
						</ul>
					</li>
				</c:if>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Performance
						<span class="caret"></span></a>
				<c:if test="${sessionScope.loginType == 'student'}">
				<ul class="dropdown-menu" role="menu">
						<li><a href="${pageContext.request.contextPath}/entry/Performance/viewPerformance.htm">View Performance</a></li>
						<li><a href="${pageContext.request.contextPath}/entry/Performance/comparePerformance.htm">Compare Performance</a></li>
				</ul>
				</c:if>
				<c:if test="${sessionScope.loginType == 'instructor'}">
				<ul class="dropdown-menu" role="menu">
						<li><a href="${pageContext.request.contextPath}/entry/Performance/uploadMarks.htm">Upload Marks</a></li>
						<li><a href="${pageContext.request.contextPath}/entry/Performance/analyzePerformance.htm">Analyze Performance</a></li>
						</ul>
				</c:if>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Attendance
						<span class="caret"></span>
				</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="StudentAttendance.aspx">Mark Attendance</a></li>
					</ul></li>
				<li class="active"><a
					href="${pageContext.request.contextPath}/login/logout.htm">Logout</a>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>